# PracticaAutomatizacion

./: README.md  build.gradle  serenity.properties
.github/workflows/: gradle.yml
src/main/java/co/edu/udea/certification/interactions/: ClickOn.java  ConsumerLoansPage.java  SelectDate.java  SetRandomValue.java  UdeaHomePage.java
src/main/java/co/edu/udea/certification/questions/: IAmInConsumerLoansPage.java  ISeeThreeOptionsForInvesting.java  Validacion.java
src/main/java/co/edu/udea/certification/tasks/: AcceptFeatures.java  AcceptQuestion.java  CloseOffers.java  OpenSimulatorFreeInvestmentCredit.java  OpenThe.java  OpenTheConsumerLoansPage.java  Simulate.java  setAmountToBeSimulated.java  setMonthsToBeSimulated.java  setMyBirthDate.java
src/main/java/co/edu/udea/certification/userinterfaces/: UsuarioPage.java
src/test/java/co/edu/udea/certification/calidad/runners/: FindHomePage.java  SimulateFreeInvestmentLoan.java
src/test/java/co/edu/udea/certification/calidad/stepdefinitions/: FindHomePageStepDefinitions.java  SimulateFreeInvestmentLoanStepDefinitions.java
src/test/resources/features/: find_udea_homepage.feature  simulate_free_investment_loan.feature
